<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        div {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        h2 {
            color: #666;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        footer {
            clear: both;
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Mi Nombre</h1>
        <p>ALAN MBO</p>
        
        <h2>Sobre Mí</h2>
        <p>Soy un desarrollador web apasionado por crear aplicaciones intuitivas y funcionales. Me encanta la combinación de diseño y programación para crear experiencias web inmersivas.</p>
        
        <h2>Mis Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Vue</li>
            <li>Node.js</li>
        </ul>
        
        <h2>Mis Proyectos</h2>
        <p>He trabajado en varios proyectos, incluyendo una aplicación de gestión de tareas y un sitio web de comercio electrónico. Estoy siempre buscando nuevos desafíos y oportunidades para aprender y crecer como desarrollador.</p>
        
        <h2>Contactame</h2>
        <p>Email: ALANMBO@example.com</p>
        <p>LinkedIn: linkedin.com/in/ALANMBO</p>
    </div>
    <footer>
        <p>&copy; 2023 ALANMBO. Todos los derechos reservados.</p>
        <p><a href="mailto:ALANMBO@example.com">Contactame</a> | <a href="https://linkedin.com/in/johndoe">LinkedIn</a></p>
    </footer>
</body>
</html>